# RazzAutomation

./: .classpath  .project  3C6FB100  5F8CD200  6E72E200  AF29F100  C08EB100  CF82A200  EA126100  TestData.xlsx  pom.xml  testng.xml  testng2.xml
Applitool_Results/: STMExtentReport.html  _STMExtentReport.html
Reports/Applitool_Results/: _2020_05_05_03_47_ApplitoolsReport.html  _2020_05_05_04_02_ApplitoolsReport.html  _2020_05_05_04_08_ApplitoolsReport.html  _2020_05_05_04_18_ApplitoolsReport.html  _2020_05_05_04_26_ApplitoolsReport.html  _2020_06_05_01_09_ApplitoolsReport.html  _2020_06_05_01_38_ApplitoolsReport.html  _2020_06_05_01_57_ApplitoolsReport.html  _2020_06_05_02_41_ApplitoolsReport.html  _2020_06_05_04_15_ApplitoolsReport.html  _2020_06_05_05_24_ApplitoolsReport.html  _2020_06_05_05_29_ApplitoolsReport.html  _2020_06_05_05_34_ApplitoolsReport.html  _2020_06_05_05_44_ApplitoolsReport.html  _2020_06_05_05_57_ApplitoolsReport.html  _2020_06_05_06_01_ApplitoolsReport.html  _2020_06_05_06_05_ApplitoolsReport.html  _2020_06_05_06_16_ApplitoolsReport.html  _2020_06_05_06_27_ApplitoolsReport.html  _2020_06_05_06_33_ApplitoolsReport.html  _2020_06_05_06_39_ApplitoolsReport.html  _2020_06_05_12_00_ApplitoolsReport.html  _2020_06_05_12_27_ApplitoolsReport.html  _2020_06_05_12_32_ApplitoolsReport.html  _2020_27_04_06_14_ApplitoolsReport.html  _2020_27_04_06_38_ApplitoolsReport.html  _2020_27_04_06_43_ApplitoolsReport.html  _2020_27_04_07_07_ApplitoolsReport.html  _2021_10_04_04_23_ApplitoolsReport.html  _2021_10_04_05_46_ApplitoolsReport.html  _2021_10_04_06_15_ApplitoolsReport.html  _2021_10_04_06_26_ApplitoolsReport.html  _2021_10_04_06_32_ApplitoolsReport.html  _2021_10_04_06_49_ApplitoolsReport.html  _2021_10_04_07_27_ApplitoolsReport.html  _2021_10_04_07_33_ApplitoolsReport.html  _2021_10_04_07_42_ApplitoolsReport.html  _2021_10_04_08_01_ApplitoolsReport.html  _2021_10_04_08_14_ApplitoolsReport.html  _2021_10_04_08_28_ApplitoolsReport.html  (+10 more)
Reports/Excel_Sheet/: akara-partners.zeki-rc.razzapp.co.wb.xlsx  akara-partners.zeki-test.razzapp.co.wb.xlsx
Reports/LinkCheckAndContactUs_Result/: _2020_04_05_02_29_LinkCheck&ContactUs.html  _2020_04_05_03_57_LinkCheck&ContactUs.html  _2020_27_04_05_36_LinkCheck&ContactUs.html  _2020_27_04_06_19_LinkCheck&ContactUs.html  _2021_10_04_09_43_LinkCheck&ContactUs.html  _2021_10_04_09_47_LinkCheck&ContactUs.html  _2021_10_04_09_50_LinkCheck&ContactUs.html  _2021_10_04_09_59_LinkCheck&ContactUs.html  (+17 more)
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+45 files in other folders)
